# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1760136902	VISITOR_INFO1_LIVE	ZdCndkFNhX8
.youtube.com	TRUE	/	TRUE	1744670000	GPS	1
.youtube.com	TRUE	/	TRUE	1744670000	YSC	BiCUU3jmwk8
.youtube.com	TRUE	/	FALSE	0	PREF	f1=50000000&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	1744670000	CONSENT	YES+cb
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1760136902	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgIg%3D%3D
.youtube.com	TRUE	/	TRUE	1760136511	__Secure-ROLLOUT_TOKEN	CMSn66q659L7hwEQ5dmv4IvWjAMYyJHZ4IvWjAM%3D
.youtube.com	TRUE	/	TRUE	1760136902	YT_DEVICE_MEASUREMENT_ID	Pz_Hw1s=
.youtube.com	TRUE	/	TRUE	1807656902	__Secure-YT_TVFAS	t=484606&s=2
.youtube.com	TRUE	/	TRUE	1760136902	DEVICE_INFO	ChxOelE1TWprek16UXlNRGt6T0RBM016Y3pOQT09EMaB8b8GGL/+8L8G
